<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Lesson Navbar</title>
  <style>
    ul#navega li {
      display: inline-block;
      padding: 1px;
    }

    div {
      display: inline-block;
    }

    input {
      margin-left: 300px;
    }

    nav {
      background-color: #424242;
      display: inline-block;
      margin: 1px;
      padding: 3px;
    }

    li {
      color: azure;
      margin: 1px;
      font-family: Arial, Helvetica, sans-serif;
    }

    label {
      color: azure;
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    span {
      border: 1px solid rgb(200, 197, 203);
      padding: 10px;
    }

    button {
      color: green;
      background-color: #424242;
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <nav>
    <span>
      <div class="example horizontal">
        <ul id="navega">
          <li>
            <h3>Navbar</h3>
          </li>
          <li>
            <h5>Home</h5>
          </li>
          <li>
            <h5>Link</h5>
          </li>
    </span>
    <div>
      <form>
        <label for="dropdown">Dropdown</label>
        <select disabled>
          <option value="Pagina1"></option>
          <option value="Pagina2"></option>
        </select>
        <input type="text" name="search" placeholder="search" />
        <button>Search</button>
    </div>
    </ul>
  </nav>
</body>

</html>